
spring.datasource.url = jdbc:mysql://localhost:3306/springbootangular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = alvaro123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver